package com.trapster.android.manager.flurry;

public enum FLURRY_PARAMETER_NAME
{
    SCREEN_NAME("SCREEN_NAME"),
    TRAP_TYPE("TRAP_TYPE"),
    TRAP_TYPE_LANGUAGE("TRAP_TYPE_LOCALIZED"),
    LOCATION_COUNTRY("COUNTRY_CODE"),
    LOCATION_STATE("STATE_CODE"),
    DRIVING_SPEED("DRIVING_SPEED"),
    REPORTED_SPEED("SPEED_REPORTED"),
    TRAP_CACHE_COUNT("TRAP_CACHE_COUNT"),
    SOUND_THEME_PREVIOUS("OLD_SOUND_THEME"),
    SOUND_THEME_NEXT("NEW_SOUND_THEME"),
    STATISTICS_PREVIOUS_MILES("MILES_COUNT"),
    STATISTICS_PREVIOUS_TRAPS_REPORTED("TRAPS_REPORTED_COUNT"),
    STATISTICS_PREVIOUS_TRAP_VOTES("TRAP_VOTES_COUNT"),
    STATISTICS_VOTES_ON_YOUR_TRAPS("VOTES_ON_YOUR_TRAPS"),
    TERMS_SCROLL("DID_SCROLL"),
    TERMS_VOTE("TERMS_ACTION"),
    ALERT_SETTINGS_DISTANCE("DISTANCE"),
    ALERT_SETTINGS_REPEAT_DELAY("REPEAT_DELAY"),
    SETTINGS_IS_ACTIVE("NEW_STATUS"),
    SHARE_TYPE("PLATFORM"),
    PROCESS_STARTED("STARTED_FILLING_OUT"),
    VOTING_SCREEN("VOTING_SCREEN"),
    SELECTED_OPTION("SELECTED_OPTION"),
    NUMBER_PREVIOUS_IGNORES("NUMBER_PREVIOUS_IGNORES"),
    SCORE("SCORE"),
    DISTANCE_FROM_USER("DISTANCE_FROM_USER"),
    IS_AUTO_LOGGED("IS_AUTO_LOGGED"),

    DATA_TRAFFIC_SENT("SENT_DATA_TRAFFIC_IN_KB"),
    DATA_TRAFFIC_RECEIVED("RECEIVED_DATA_TRAFFIC_IN_KB"),
    DATA_TRAFFIC_TOTAL("TOTAL_DATA_TRAFFIC_IN_KB");
    
    

    String name;
    FLURRY_PARAMETER_NAME(String name)
    {
        this.name = name;
    }
}
