package com.trapster.android.manager.flurry;

public enum FLURRY_EVENT_NAME
{
    SCREEN_CHANGE("SCREEN_CHANGED"),
    TRAP_PLACEMENT_CANCELLED("TRAP_PLACEMENT_CANCELLED"),
    TRAP_PLACEMENT_ACCEPTED("TRAP_PLACEMENT_ACCEPTED"),
    TRAP_VOTE_AGREE("TRAP_VOTE_AGREE"),
    TRAP_VOTE_DISAGREE("TRAP_VOTE_DISAGREE"),
    SOUND_THEME_CHANGED("SOUND_THEME_CHANGED"),
    CENTER_ON_ME_CHANGED("CENTER_ON_ME_CHANGED"),
    LOGGED_IN("LOGGED_IN"),
    LOGGED_OUT("LOGGED_OUT"),
    SIGNUP_CANCELLED("SIGNUP_CANCELLED"),
    SIGNUP_SUCCESSFUL("SIGNUP_SUCCESSFUL"),
    RESET_STATISTICS("RESET_STATISTICS"),
    KARMA_POINTS_POPUP_VIEWED("KARMA_POINTS_POPUP_VIEWED"),
    CLEAR_CACHE("CLEAR_CACHE_CLICKED"),
    TERMS_BEHAVIOR("TERMS_BEHAVIOR"),
    TRAP_ALERT_NOTIFICATION_SETTINGS_CHANGE("CHANGE_ALERT_NOTIFICATION_SETTINGS"),
    TRAFFIC_SETTINGS_CHANGE("CHANGE_TRAFFIC_SETTINGS"),
    PATROL_SETTINGS_CHANGE("CHANGE_PATROL_SETTINGS"),
    NEW_TRAP_REPORT("NEW_TRAP_REPORT_STARTED"),
    NEW_TRAP_REPORT_CANCELLED("NEW_TRAP_REPORT_CANCELLED"),
    NEW_TRAP_REPORT_SUBMITTED("NEW_TRAP_REPORT_SUBMITTED"),
    SPEED_LIMIT_REPORT_STARTED("SPEED_LIMIT_REPORT_STARTED"),
    SPEED_LIMIT_REPORT_CANCELLED("SPEED_LIMIT_REPORT_CANCELLED"),
    SPEED_LIMIT_REPORT_SUBMITTED("SPEED_LIMIT_REPORT_SUBMITTED"),
    RUN_IN_BACKGROUND_CHANGED("RUN_IN_BACKGROUND_CHANGED"),
    SOCIAL_SHARE_SINGLE_TRAP("SOCIAL_SHARE_SINGLE_TRAP"),
    SOCIAL_SHARE_MY_TRIPS("SOCIAL_SHARE_MY_TRIPS"),
    WIDGET_ADD_TO_SCREEN("WIDGET_ADD_TO_SCREEN"),
    WIDGET_REMOVE_FROM_SCREEN("WIDGET_REMOVE_FROM_SCREEN"),
    WIDGET_TRAP_VOTE_AGREE("WIDGET_TRAP_VOTE_AGREE"),
    WIDGET_TRAP_VOTE_DISAGREE("WIDGET_TRAP_VOTE_DISAGREE"),
    RATE_US_SCREEN_CLICK("RATE_US_SCREEN_CLICK"),
    RATE_US_SCREEN_CLICK_LOVE("RATE_US_SCREEN_CLICK_LOVE"),
    RATE_US_SCREEN_CLICK_CONTACT("RATE_US_SCREEN_CLICK_CONTACT"),
    NPS_SCREEN_VOTE("NPS_SCREEN_VOTE"),
    START_APP("START_APP"),
    IDLE_OFF("IDLE_OFF"),
    
    SESSION_DATA_USAGE("SESSION_DATA_USAGE");


    String name;
    FLURRY_EVENT_NAME(String name)
    {
        this.name = name;
    }
}
